src/users/users.schema.graphql

type User {
  id: ID!
  name: String!
  photoUrl: String
  isAdmin: Boolean!
  tasks: [Task]
  currentProject: Project
  projectsOwned: [Project]
  projectMemberships: [ProjectMembership]
  credential: Credential
  createdAt: DateTime!
  updatedAt: DateTime!
}

input GetUsersOrderBy {
  updatedAt: SortOrder
}

input GetUsersInput {
  orderBy: GetUsersOrderBy
}

input CreateUserInput {
  name: String!
  photoFile: Upload
  isAdmin: Boolean!
  currentProjectId: ID
}

input CreateUserToProjectInput {
  name: String!
  projectId: ID!
  roleId: ID!
}

input UpdateUserInput {
  id: ID!
  name: String
  photoFile: Upload
  isAdmin: Boolean
  currentProjectId: ID
  removePicture: Boolean
}

input UpdateUserInProjectInput {
  id: String!
  name: String!
  projectId: ID!
  roleId: ID!
}

input UserWhereUniqueInput {
  id: ID!
}

type Query {
  users(input: GetUsersInput): [User]
  user(input: UserWhereUniqueInput!): User
}

type Mutation {
  createUser(input: CreateUserInput!): User
  createUserToProject(input: CreateUserToProjectInput!): User
  updateUser(input: UpdateUserInput!): User
  updateUserInProject(input: UpdateUserInProjectInput!): User
  deleteUser(input: UserWhereUniqueInput!): User
  deleteUsers(input: DeleteMultipleItemsInput): BulkOperationResult
}
