src/users/users.schema.graphql

scalar DateTime

type User {
  id: ID!
  name: String!
  tasks: [Task]
  createdAt: DateTime!
  updatedAt: DateTime!
}

type BulkOperationResult {
  count: Int!
}

input GetUsersOrderBy {
  updatedAt: SortOrder
}

input CreateUserInput {
  name: String!
  role: String!
  email: String!
}

input GetUsersOrderBy {
  updatedAt: SortOrder
}

input GetUsersInput {
  orderBy: GetUsersOrderBy
}

input UpdateUserInput {
  id: ID!
  name: String
  role: String
  email: String
}

input DeleteUsersInput {
  ids: [String!]!
}

input UserWhereUniqueInput {
  id: ID!
}

type Query {
  users(input: GetUsersInput): [User]
  user(input: UserWhereUniqueInput!): User
}

type Mutation {
  createUser(input: CreateUserInput!): User
  updateUser(input: UpdateUserInput!): User
  deleteUser(input: UserWhereUniqueInput!): User
  deleteUsers(input: DeleteUsersInput): BulkOperationResult
}
