src/tasks/tasks.schema.graphql

scalar DateTime

type Task {
  id: ID!
  taskName: String!
  description: String
  user: User!
  startDate: DateTime!
  dueDate: DateTime!
  completionDate: DateTime
}

input CreateTaskInput {
  taskName: String!
  description: String
  userId: ID!
  startDate: DateTime!
  dueDate: DateTime!
}

input UpdateTaskInput {
  id: ID!
  taskName: String
  description: String
  userId: ID
  startDate: DateTime
  dueDate: DateTime
  completionDate: DateTime
}

input TaskWhereUniqueInput {
  id: ID!
}

type Query {
  tasks: [Task]
  task(input: TaskWhereUniqueInput!): Task
}

type Mutation {
  createTask(input: CreateTaskInput!): Task
  updateTask(input: UpdateTaskInput!): Task
  deleteTask(input: TaskWhereUniqueInput!): Task
}
