src/tasks/tasks.schema.graphql

type Task {
  id: ID!
  name: String!
  description: String
  startDate: DateTime
  dueDate: DateTime
  completionDate: DateTime
  completed: Boolean
  user: User
  project: Project
  createdAt: DateTime!
  updatedAt: DateTime!
}

input GetTasksOrderBy {
  dueDate: SortOrder
  updatedAt: SortOrder
}

input GetTasksInput {
  orderBy: GetTasksOrderBy
}

input CreateTaskInput {
  name: String!
  description: String
  startDate: DateTime
  dueDate: DateTime
  completionDate: DateTime
  completed: Boolean!
  userId: ID!
  projectId: ID!
}

input UpdateTaskInput {
  id: ID!
  name: String
  description: String
  startDate: DateTime
  dueDate: DateTime
  completionDate: DateTime
  completed: Boolean
  userId: ID
  projectId: ID
}

input TaskWhereUniqueInput {
  id: ID!
}

type Query {
  tasks(input: GetTasksInput): [Task]
  task(input: TaskWhereUniqueInput!): Task
  test(input: TaskWhereUniqueInput!): Task
}

type Mutation {
  createTask(input: CreateTaskInput!): Task
  updateTask(input: UpdateTaskInput!): Task
  deleteTask(input: TaskWhereUniqueInput!): Task
  deleteTasks(input: DeleteMultipleItemsInput): BulkOperationResult
}
