src/auth/auth.schema.graphql

type AuthResponse {
  access_token: String!
  refresh_token: String!
  credential: Credential!
}

input LocalSigninInput {
  email: String!
  password: String!
}

input LocalSignupInput {
  name: String!
  email: String!
  password: String!
}

input LocalSignoutInput {
  id: String!
}

type Mutation {
  localSignin(input: LocalSigninInput!): AuthResponse!
  localSignup(input: LocalSignupInput!): AuthResponse!
  localSignout(input: LocalSignoutInput!): Credential!
}

type Query {
  whoAmI: AuthResponse!
  refreshToken: AuthResponse!
}
